{
    "name": "initorm/orm",
    "description": "InitORM ORM",
    "keywords": ["php", "php8", "pdo", "database", "orm"],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "InitORM\\ORM\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Muhammet ŞAFAK",
            "email": "info@muhammetsafak.com.tr",
            "homepage": "https://www.muhammetsafak.com.tr",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "initorm/database": "^2.0"
    }
}
